DATABASE_URL="postgresql:db"
JWT_SECRET="jwtsecret"
AWS_ACCESS_KEY_ID="aws-access-key"
AWS_SECRET_ACCESS_KEY="aws-secret-key"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="aws-s3-bucket-name"
PORT=3111
